<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/Estilo.css"/>
    <link rel="stylesheet" href="css/Normalize.css"/>
    <link rel="stylesheet" href="css/materialize.min.css"/>
    <link rel="stylesheet" href="css/flaticon.css"/>
    <title>Téte</title>
  </head>
  <body>
    <div class="b">Téte</div>
    <div class="texto">
      <h1>Bienvenido a Téte</h1>
    </div>
    <div class="select"><i class="icono flaticon-emoticon-with-happy-face"></i></div>
    <div class="select">
      <ul class="dropdown-content" id="dropdown2">
        <li><a href="#!">Téte<span class="badge">si</span></a></li>
        <li><a href="#!">Es<span class="badge">Es</span></a></li>
        <li><a href="#!">La<span class="badge">La</span></a></li>
        <li><a href="#!">Ley<span class="badge">Ley</span></a></li>
      </ul><a class="btn dropdown-button" href="#!" data-activates="dropdown2">Ok</a>
    </div>
    <script src="js/JQuery.js"></script>
    <script src="js/materialize.min.js"></script>
  </body>
</html>